{
  "id": "d4b3550e-a58a-4700-a151-8d1b048b8871",
  "name": "BC DepTest",
  "publisher": "Altiora",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "86e1cc29-f5ab-46a4-86dc-e1972efd1d76",
      "name": "BC Test",
      "publisher": "AltioraCorp",
      "version": "1.0.8.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 50240,
      "to": 50279
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "14.0"
}
